src/SmartPower/UserInterface/ScanVin/ScanVinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartPower.UserInterface.ScanVin;assembly=SmartPower"
             xmlns:xctEffects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
             xmlns:oemControls="clr-namespace:SmartPower.UserInterface.Controls;assembly=SmartPower"
             xmlns:controls="clr-namespace:IDS.UI.Shared.Views.Controls;assembly=ids.ui"
             xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             x:Class="SmartPower.UserInterface.ScanVin.ScanVinPage"
             x:DataType="local:ScanVinViewModel"
             xctEffects:StatusBarEffect.Color="{x:DynamicResource Primary}"
             xctEffects:StatusBarEffect.Style="LightContent"
             Title="Scan VIN">
    
    <ContentPage.Resources>
        <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="24, *, 48, 80, 24"
          ColumnDefinitions="24, *, 24"
          RowSpacing="0"
          ColumnSpacing="0">
        
        <oemControls:CameraView Grid.Row="0"
                                Grid.RowSpan="5"
                                Column="0"
                                ColumnSpan="3"
                                ShowScanLine="True"
                                IsScanning="{Binding Path=IsScanning}"
                                ScanCommand="{Binding Path=ScanResultCommand}"
                                PossibleFormats="{Binding Path=PossibleFormats}" />
        
        <Label Grid.Row="2"
               Grid.Column="1"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               BackgroundColor="{x:DynamicResource Scrim}"
               TextColor="White"
               FontSize="16"
               LineBreakMode="TailTruncation"
               Text="{Binding ScanResult, TargetNullValue='- - -'}" />

        <controls:RoundedButtonControl Grid.Row="3"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Confirm"
                                       TextColor="White"
                                       ButtonBackgroundColor="Black"
                                       TextTransform="Uppercase"
                                       ButtonPadding="10,0"
                                       IsVisible="{Binding ScanResult, Converter={converters:IsNotNullOrEmptyConverter}}"
                                       Command="{Binding ConfirmResult}" />
    </Grid>
</ContentPage>
