src/SmartPower/UserInterface/Settings/SystemDiagnosticsDeviceReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:RotationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:blend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="blend" 
             xmlns:viewmodels="clr-namespace:OneControl.ViewModels;assembly=OneControl"
             xmlns:header="clr-namespace:OneControlUiLibrary.Controls.Header;assembly=OneControlUiLibrary"
             xmlns:pages="clr-namespace:IDS.UI.Shared.Pages;assembly=ids.ui"

             x:Class="OneControl.Views.SystemDiagnosticsDeviceReportPage" 
             x:DataType="viewmodels:SystemDiagnosticsDeviceReportPageViewModel"
             x:Name="SystemDiagnosticsDeviceReport"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="false"
             RequestedOrientation="{Binding Orientation}">

    <ContentPage.Content>
         <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnIdiom x:TypeArguments="GridLength" Phone="75" Tablet="100" />
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <header:LandscapeMenu 
                Grid.Column="0"
                IsSelectable="false"
                NavigationCommand="{Binding BackCommand}"
                ItemsSource="{Binding Path=MenuOptions}" />

            <WebView 
                Grid.Column="1"
                BackgroundColor="Transparent"
                Source="{Binding DiagnosticHtmlSource}">
            </WebView>
        </Grid>
    </ContentPage.Content>

</pages:RotationPage>
